.echo-bars
  cursor: pointer

  @media screen and (max-width: 500px)
    display: none

  li
    display: inline
    background-repeat: no-repeat
    background-position: 0px center
    margin-right: 20px
    -webkit-transition: all 1s ease-in-out
    -moz-transition: all 1s ease-in-out
    -o-transition: all 1s ease-in-out
    transition: all 1s ease-in-out
    
    &.echo-active
      background-image: url(http://ianzapolsky.com/echo-site/images/longbar.png)
      // local
      //background-image: url(file:///Users/ianzapolsky/projects/echo-site/images/longbar.png)
      padding-left: 165px
    
    &.echo-inactive
      background-image: url(http://ianzapolsky.com/echo-site/images/smallerbar.png)
      // local
      //background-image: url(file:///Users/ianzapolsky/projects/echo-site/images/smallerbar.png)
      padding-left: 60px
