body
  background: none

.echo-background
  background-image: url(http://ianzapolsky.com/echo-site/images/echo_background.jpg) no-repeat center center fixed
  // local
  //background: url(file:///Users/ianzapolsky/projects/echo-site/images/echo_background.jpg) no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

.echo-container
  padding: 20px

.echo-logo
  max-width: 100%
  height: auto

.echo-download
  color: #eee

  @media (max-width: 500px)
    display: none

  h1
    text-transform: uppercase
    font-size: 20px
    font-weight: 100
    letter-spacing: 5px
    margin-left: -135px
    transition: all .5s
  
  a
    color: #eee
    cursor: pointer
    transition: all .5s

    &:hover
      text-decoration: none
      color: #F9D000 !important
  
    &:visited
      text-decoration: none
  

  
