$sliderWidth: 1200px

#echo-content
  width: $sliderWidth
  position: relative
  overflow: hidden
  
  .pan
    width: 10000px
    position: static

  .page
    width: $sliderWidth
    max-height: 400px
    float: left
    display: inline-block
    margin-right: $sliderWidth
    overflow: hidden

