#echo-content
  
  .page-content
    color: #eee

    &.padded
      padding-left: 100px

      @media (max-width: 560px)
        padding-left: 50px
      @media (max-width: 500px)
        padding-left: 10px

    h1
      font-size: 70px
      
      @media (max-width: 900px)
        font-size: 60px
      @media (max-width: 800px)
        font-size: 50px
      @media (max-width: 700px)
        font-size: 40px
      @media (max-width: 450px)
        font-size: 27px
  

    a
      color: #eee
      cursor: pointer
      transition: all .5s

      &:hover
        text-decoration: none
        color: #F9D000 !important

      &:visited
        text-decoration: none
    
