.echo-arrows
  position: absolute
  top: 0
  margin-top: 11%

  @media (max-width: 992px)
    margin-top: 15%

  @media (max-width: 750px)
    margin-top: 10%
    position: relative
    padding-left: 200px
    padding-right: 200px
    
    @media (max-width: 600px)
      padding-left: 100px
      padding-right: 100px
    
    @media (max-width: 400px)
      padding-left: 50px
      padding-right: 50px
  
  .echo-left-arrow, .echo-right-arrow
    height: 40px
    width: 25px
    background-repeat: no-repeat
    background-position: 0px center
    cursor: pointer
    transition: all 1s
  
  .echo-left-arrow
    float: left
    background-image: url(http://ianzapolsky.com/echo-site/images/left.png)
    // local
    //background-image: url(file:///Users/ianzapolsky/projects/echo-site/images/left.png)
    
    &:hover
      background-image: url(http://ianzapolsky.com/echo-site/images/leftyellow.png)
      // local
      //background-image: url(file:///Users/ianzapolsky/projects/echo-site/images/leftyellow.png)

  .echo-right-arrow
    float: right
    background-image: url(http://ianzapolsky.com/echo-site/images/right.png)
    // local
    //background-image: url(file:///Users/ianzapolsky/projects/echo-site/images/right.png)

    &:hover
      background-image: url(http://ianzapolsky.com/echo-site/images/rightyellow.png)
      // local
      //background-image: url(file:///Users/ianzapolsky/projects/echo-site/images/rightyellow.png)
  

