.centered
  float: none
  margin: auto

.left-align
  text-align: left

.right-align
  text-align: right

.center-align
  text-align: center

.cleared
  clear: left

.hidden
  display: none

.padder-lg
  min-height: 100px

.padder-sm
  min-height: 50px

.padder-responsive
  min-height: 150px
  @media (max-width: 500px)
    min-height: 50px

